{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=RB30;User=sa;Password=DevPass123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
